HOW MANY CONVOLUTION_SUBSAMBLING PAIRS?

input images are 50x50
using 2x2 max multipooling with stride = 2:
Pairs:
1) 25x25
2) 12x12
3) 6x6
4) 3x3
so we are going to use 3-4 convolution-subsambling pairs.

============================================================

HOW MANY FEATURE MAPS?

Usually the number of feature maps increases for each subsequent pair.

Examples:
8 -> 16 -> 32
16 -> 32 -> 64
24 -> 48 -> 96
32 -> 64 -> 128

============================================================

HOW LARGE SHOULD THE DENSE LAYER BE?

============================================================

HOW MUCH DROPOUT?

============================================================


